{
  "version": 2,
  "rewrites": [
    {
      "source": "/generate-voice",
      "destination": "https://empathy-engine-u2jo.onrender.com/generate-voice"
    },
    {
      "source": "/health",
      "destination": "https://empathy-engine-u2jo.onrender.com/health"
    },
    {
      "source": "/emotion-map",
      "destination": "https://empathy-engine-u2jo.onrender.com/emotion-map"
    },
    {
      "source": "/static/generated_audio/(.*)",
      "destination": "https://empathy-engine-u2jo.onrender.com/static/generated_audio/$1"
    },
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/static/index.html"
    }
  ]
}
